ENV=aman
APP_PORT=3000
REGION=ap-south-1

PG_USERNAME=aman
PG_PASSWORD=
PG_DATABASE=discovervet
PG_DB_INSTANCE_IDENTIFIER=discovervet-aman-data-center
PG_DB_HOST=localhost
PG_DB_PORT=5432

TWILIO_ACCOUNT_SID=AC4d984aasdas491690f2d88039a145
TWILIO_API_KEY=SK51a53e6e080sasase0c39169b1ded28cf6028
TWILIO_API_SECRET=30wqsOiSpcVbTnsssssstk1B9Mxi5kbzpv5R4M

API_BASE_URL=http://localhost:3000
PORTAL_UI_BASE_URL=http://localhost:3001
VIDEO_CONSULT_BASE_URL=https://localhost:3002
VET_PORTAL_BASE_URL=http://localhost:3003

PORTAL_UI_DOMAIN=localhost:3001
CUSTOMER_CARE_NUMBER=9940468541
BRAND_NAME=DiscoverVet

SUPER_TOKENS_CORE_URL=https://st-dev-81asdasd-66c4-11ee-83e0-asdae2121.aws.supertokens.io
SUPER_TOKENS_API_KEY=Npc50ggFf3eul0nvcasdasdasd4GJDeW6t9